# StarbuckFinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starbuckfinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starbuckfinder/adapter/: ListAdapter.kt  StarbuckAdapter.kt
app/src/main/java/com/example/starbuckfinder/interface/: OnItemClickListener.kt
app/src/main/java/com/example/starbuckfinder/model/: Model.kt  Starbuck.kt
app/src/main/java/com/example/starbuckfinder/network/: Repository.kt  RetrofitService.kt
app/src/main/java/com/example/starbuckfinder/view/: ListFragment.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/com/example/starbuckfinder/viewModel/: MovieViewModel.kt  StarbuckViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  adapter_starbuck.xml  layout_list_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starbuckfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
